{
  "name": "compa11y",
  "version": "0.2.3",
  "private": false,
  "description": "Accessible components that just work. React + Web Components.",
  "author": "Ivan Trajkovski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/trajkovskiivan/compa11y.git"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "react",
    "web-components",
    "aria",
    "wcag",
    "keyboard",
    "screen-reader"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo run build && changeset publish",
    "publish:latest": "bash scripts/publish.sh",
    "publish:alpha": "bash scripts/publish-alpha.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.11.0",
    "husky": "^9.0.0",
    "prettier": "^3.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
